<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023.01.09 MONSTA X</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700;900&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(67, 132, 217);
            font-size: 25px;
            padding: 5px 4px;
            border-radius: 5px;

        }

        .bg {
            width: 500px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 18px;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title center">아자아자 댕아자!!</h1>
    <p class="msg">햄쥑처럼 살자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">JLPT N3</div>
        <div class="bucket img2 center">주 3회 운동</div>
        <div class="bucket img2 center">차 끌고 인천공항</div>
        <div class="bucket img1 center">매일 일기 한 줄</div>
        <div class="bucket img1 center">NME 기사 읽기</div>
        <div class="bucket img2 center">원데이 와인 클래스</div>
    </div>

</body>

</html>